# DonArApp

./: .gitignore  DonArApp.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  donarapp.db  donarapp.db-shm  donarapp.db-wal
API/Controllers/: DonacionController.cs  EspecialidadController.cs  EventoController.cs  LoginController.cs  NacionalidadController.cs  PacienteController.cs  ProvinciaController.cs  ReportesController.cs  TipoUsuarioController.cs  VoluntarioAsociacionController.cs  VoluntarioBasicoController.cs  VoluntarioMedicoController.cs  VoluntariosController.cs
API/Dto/: EventoDto.cs  EventoEspecialidadDto.cs  EventoEstadoDto.cs  PacienteDto.cs  reporteVoluntarios.cs
Application/: Application.csproj
Application/Dto/: EventoDto.cs  PacienteDto.cs
Application/Interfaces/: IDonacionService.cs  IEspecialidadService.cs  IEventoService.cs  IHandlerService.cs  IHistoricoDonacionService.cs  INacionalidadService.cs  IPacienteService.cs  IProvinciaService.cs  IReporteService.cs  ITipoUsuarioService.cs  IVoluntarioAsociacionService.cs  IVoluntarioBasicoService.cs  IVoluntarioMedicoService.cs
Application/Services/: DonacionService.cs  EspecialdiadService.cs  EventoService.cs  HandlerService.cs  HistoricoDonacionService.cs  NacionalidadService.cs  PacienteService.cs  ProvinciaService.cs  ReporteService.cs  TipoUsuarioService.cs  VoluntarioAsociacionService.cs  VoluntarioBasicoService.cs  VoluntarioMedicoService.cs
Application/Voluntarios/: IVoluntarioService.cs  VoluntarioService.cs
Domain/: ActualizaIG.cs  Alimento.cs  Donacion.cs  Evento.cs  (+17 more)
(+45 files in other folders)
